<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="product.analytics">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include file="permissions.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="product.analytics"
      directory="profiles/default"
      description="Installs the product.analytics add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="product.analytics (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the product.analytics add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="product.analytics-hiddenprofiles" />

</configure>
